= Велесова Ночь
== Обзорный документ по ассетам

= Определение

Ключевыми ассетами в игре-головоломке будут являться элементы,
являющиеся частью "задачи" (деревья, духи, выход, болота), а также
средства решения задач, прохождения уровней: костры, элементы
интерфейса.

Помимо этого важдой составляющей является приятное аудио- и музыкально
сопровождение, позволяющее игроку сосредоточиться на решении
головоломки, не отвлекаясь на музыку и звуки.

Не менее важен текст --- он не только погружает в атмосферу и сеттинг,
но и даёт важную информацию о правилах игры, поэтому должен быть
легко читаем.

= Таблица ключевых ассетов

#table(
  columns: 4,
  table.header([*Категория*], [*Происхождение*], [*Назначение/Источник*], [*Ассет*]),
  [Арт],
  [Собственный],
  [Дух --- основной игровой персонаж, ресурс и цель каждого уровня],
  [#image("../static/textures/spirit.png")],

  [Арт], [Собственный], [Однозначное указание на выход из уровня], [#image("../static/textures/exit.png")],
  [Арт],
  [Собственный],
  [Деревья --- основные препятствия и источники ресурсов],
  [#image("../static/textures/trees.png")],

  [Арт],
  [Собственный],
  [Болото --- ещё один ключевой элемент поздних уровней],
  [#image("../static/textures/swamp.png")],

  [Арт],
  [Собственный],
  [Костры --- ключевой элемент в прохождении уровней],
  [
    #image("../static/textures/fire_lr.png")
    #image("../static/textures/fire_td.png")
    #image("../static/textures/fire_stop.png")
  ],

  [Арт], [Собственный], [Свиток --- источник информации об игровых механиках], [#image("../static/textures/card.png")],

  [Аудио],
  [Сторонний],
  [Взят из игры 1987 года King's Quest в качестве отсылки и дани уважения к классике],
  [Звук поражения],

  [Аудио],
  [Сторонний],
  [*Лицензия*: https://creativecommons.org/licenses/by/3.0/

    *Источник*: https://opengameart.org/content/spell-4-fire],
  [Звук огня],

  [Аудио],
  [Сторонний],
  [*Лицензия*: https://creativecommons.org/licenses/by/3.0/

    *Источник*: https://opengameart.org/content/forest-river-spirits],
  [Фоновый саундтрек],

  [Шрифт],
  [Сторонний],
  [*Лицензия*: Free for personal and commercial use

    *Источник*: https://fonts-online.ru/fonts/st-nizhegorodsky],
  [#text(font: "ST-Nizhegorodsky", size: 24pt)[ST-Nizhegorodsky]

    #text(font: "ST-Nizhegorodsky", size: 14pt)[A quick brown fox jumps over the lazy dog],

    #text(font: "ST-Nizhegorodsky", size: 14pt)[Съешь же ещё этих мягких французких булок, да выпей чаю]],
)
